<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>Buena Vista Máncora</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.2/css/line.css">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- Main Css -->
    <link href="./assets/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="./assets/css/colors/default.css" type="text/css" rel="stylesheet" id="color-opt" />
    <link href="./assets/css/custom.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/flatpickr.min.css" rel="stylesheet" type="text/css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="assets//images/favicon-96x96.png">

    <!-- Esto es nuevo -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        i,
        span,
        label,
        input,
        ul,
        li,
        small,
        button,
        textarea {
            font-family: 'Dancing Script', cursive;
        }
        
        label,
        input,
        button,
        h6,
        a,
        p,
        li,
        ul,
        textarea {
            font-family: 'Tillana', cursive;
        }
        /* #navigation li a{
      font-family: 'Dancing Script', cursive;
    } */
    </style>

</head>

<body class="texto">
    <audio autoplay loop src='./assets/mar_4.mp3' type="audio/mp3">
  </audio>
    <script src="https://unicons.iconscout.com/release/v3.0.2/script/monochrome/bundle.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <app-root></app-root>
</body>

</html>